{
  "curly"        : true,
  "eqeqeq"       : true,
  "immed"        : false,
  "latedef"      : true,
  "newcap"       : true,
  "noarg"        : true,
  "sub"          : true,
  "undef"        : true,
  "boss"         : true,
  "eqnull"       : true,
  "browser"      : true,
  "strict"       : false,
  "globalstrict" : true,
  "debug"        : true,
  "globals"      : {
    "jQuery"     : true,
    "console"    : true,
    "$"          : true,
    "debugger"   : true,
    "FB"         : true,
    "alert"      : true
  }
}
